#######################################################################################
# Custom Patterns
#######################################################################################

SPACES (?:\w{1}+|%{SPACE}\.%{SPACE})
SEPARATOR (\s+\|\s+)
WORDS (\[\w+...*)
WORDS_ALT (\w+*)
WORDS_ALL \w+...*
WORDS_ALL_DOT ([\w+\.])+
SUID (?:\w+[0-9,]+)?
DUMP (^\s+at .+)|(^\s+... \d+ more)
CUSTOM_TRACE_EXCEPTION (^java.+Exception)|(^java.lang.RuntimeException)|(^.+Exception.+)|(^.+Exception: .+)

#######################################################################################
# HRDD+ Patterns
#######################################################################################

HRDD_PART_1 %{TIMESTAMP_ISO8601:received_at}%{SEPARATOR}%{INT:app_id}%{SEPARATOR}%{DATA:category}%{SEPARATOR}
HRDD_PART_2 %{DATA:hostname}%{SEPARATOR}(?:%{DATA:component})%{SEPARATOR}(?:|%{DATA:transaction_id})%{SEPARATOR}
HRDD_PART_3 %{DATA:transaction_type}%{SEPARATOR}%{DATA:subscription_id}%{SEPARATOR}(?:%{DATA:status}\: |)%{GREEDYDATA:messages} ?
HRDD_LOG %{HRDD_PART_1}%{HRDD_PART_2}%{HRDD_PART_3}

#######################################################################################
# TIBCO Patterns
#######################################################################################
RT_PART_1 %{TIMESTAMP_ISO8601:received_at}\|%{DATA:app_id}\|%{LOGLEVEL:category}\|%{DATA:component}\|
RT_PART_2 %{DATA:hostname}\|%{DATA:status}\|%{SUID:subscription_id}\|%{DATA:tags}\|%{DATA:transaction_type}\|
RT_PART_3 %{DATA:log_type}\|%{DATA:event_id}\|%{DATA:source_filename}\|%{DATA:target_filename}\|%{GREEDYDATA:messages}
REALTIME_LOG %{RT_PART_1}%{RT_PART_2}%{RT_PART_3}

TIBCO_PART_1 %{TIMESTAMP_ISO8601:received_at}%{SEPARATOR}%{INT:app_id}%{SEPARATOR}%{DATA:component}%{SEPARATOR}
TIBCO_PART_2 %{DATA:hostname}%{SEPARATOR}(?:%{DATA:transaction_type})%{SEPARATOR}(?:|%{DATA:transaction_id})%{SEPARATOR}
TIBCO_PART_3 %{DATA:subscription_id}%{SEPARATOR}%{DATA:category}%{SEPARATOR}(?:%{DATA:status}\: |)%{GREEDYDATA:messages} ?
TIBCO_LOG %{TIBCO_PART_1}%{TIBCO_PART_2}%{TIBCO_PART_3}

#######################################################################################
# SABA Web Services Pattern
#######################################################################################
HRDDSS_PART_1 %{TIMESTAMP_ISO8601:received_at}%{SEPARATOR}%{INT:app_id}%{SEPARATOR}%{DATA:component}%{SEPARATOR}
HRDDSS_PART_2 %{DATA:hostname}%{SEPARATOR}(?:%{DATA:transaction_type})%{SEPARATOR}(?:|%{DATA:transaction_id})%{SEPARATOR}
HRDDSS_PART_3 %{DATA:subscription_id}%{SEPARATOR}%{DATA:category}%{SEPARATOR}(?:%{DATA:status}\: |)%{GREEDYDATA:messages} ?
HRDDSS_LOG %{HRDDSS_PART_1}%{HRDDSS_PART_2}%{HRDDSS_PART_3}

#######################################################################################
# SAFTT Patterns
#######################################################################################
# Karaf SAFTT
YEARS (?>\d\d){1,4}
DATES %{YEARS}[/-]%{MONTHNUM}[/-]%{MONTHDAY} %{TIME}
TS %{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?
AGENT_NAME %{USERNAME}
AGENT %{GREEDYDATA}

KARAF_TRANSFER (Transfering|Transfer)(?:| file| files) from %{DATA:source_filename} to %{WORDS_ALL:target_filename} %{GREEDYDATA:status}.
KARAF_FILE_MISSING No \b[files|messages]*\b found \b[in|at]*\b %{GREEDYDATA:source_file}.*$
KARAF_MSG %{GREEDYDATA:messages}
KARAF_LOG (?:%{KARAF_TRANSFER}|%{KARAF_MSG})

SAFTT_PART_1 %{TIMESTAMP_ISO8601:received_at}%{SEPARATOR}%{LOGLEVEL:category}%{SEPARATOR}
SAFTT_PART_2 %{DATA}%{SEPARATOR}%{DATA:component}%{SEPARATOR}%{DATA:transaction_type}%{SPACE}
SAFTT_PART_3 %{INT}%{SEPARATOR}%{INT}\W+%{DATA:event_id}%{SEPARATOR}%{KARAF_LOG}
SAFTT_LOG %{SAFTT_PART_1}%{SAFTT_PART_2}%{SAFTT_PART_3}

#######################################################################################
## INFORMATICA
#######################################################################################
FPATH ^\/([a-z]\/*)*+%{GREEDYDATA:transaction_id}_%{DATA:subscription_id}.txt
INFORMATICA_LOG %{DATESTAMP:received_at}\|%{INT:app_id}\|%{DATA:category}\|%{WORD:component}\|%{DATA:hostname}\|%{DATA:status}\|%{INT:subscription_id}\|%{DATA:tags}\|%{DATA:transaction_type}\|%{WORD:types}\|%{GREEDYDATA:messages}

#######################################################################################
# Informatica Batch (DB/FILES) - 01/20/2016
##
BL_PART_1 %{TIMESTAMP_ISO8601:received_at}0000\|%{DATA:app_id}\|%{DATA:category}\|%{DATA:component}\|%{DATA:hostname}\|
BL_PART_2 %{WORD:status}\|%{SUID:subscription_id}\|%{DATA:tags}\|(?:%{DATA:transaction_type})?\|(?:%{DATA:log_type})?\|
BL_PART_3 %{INT:transaction_id}\|(?:%{WORDS_ALL_DOT:source_filename})\|(?:%{WORDS_ALL_DOT:target_filename})\|%{GREEDYDATA:messages}
BATCH_LOG %{BL_PART_1}%{BL_PART_2}%{BL_PART_3}
