filter {
  if [type] == "WORKDAY" {
    json {
      source => "message"
    }
    date {
      match => [ "received_at", "ISO8601" ]
    }
    mutate {
      add_tag => "%{type}"
      remove_tag => [ "_grokparsefailure" ]
      remove_field => [ "message" ]
    }
  }
}
