filter {
  if [type] == "BATCH" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match => [ "message", "%{BATCH_LOG}" ]
      overwrite => [ "message", "%{messages}" ]
    }
    mutate {
      rename => [ "message", "log" ]
      remove_tag => [ "_grokparsefailure" ]
    }
  }
}
