filter {
  if [type] == "REALTIME"{
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => [ "message", "%{REALTIME_LOG}" ]
      overwrite => [ "message", "%{messages}" ]
    }
    mutate {
      rename => [ "message", "log" ]
      remove_tag => [ "_grokparsefailure" ]
    }
    date {
      match => [ "received_at", "ISO8601" ]
    }
  }
}

#############
# if [type] == "tibco"{
#   grok {
#     patterns_dir => ["/etc/logstash/patterns"]
#     match => [ "message", "%{TIBCO_LOG}" ]
#     overwrite => [ "message", "%{messages}" ]
#   }
#   mutate {
#     rename => [ "message", "log" ]
#     remove_tag => [ "_grokparsefailure" ]
#   }
#   date {
#     match => [ "timestamp", "ISO8601" ]
#   }
# }
#############
