filter {
  if [type] == "GUI" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => [ "message", "%{HRDD_LOG}" ]
      overwrite => [ "message", "%{messages}"  ]
      add_tag => [ "HRDD" ]
    }
    date {
      match => [ "received_at", "ISO8601" ]
    }
    mutate {
      rename => [ "message", "log"  ]
      remove_tag => [ "_grokparsefailure" ]
    }
  }
}
#############
# if [type] == "tomcat" {
#   multiline {
#     patterns_dir => ["/etc/logstash/patterns"]
#     pattern => "(^%{TOMCAT_DATESTAMP})|(^%{CATALINA_DATESTAMP})"
#     negate => true
#     what => "previous"
#   }
#   date {
#     match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS Z", "MMM dd, yyyy HH:mm:ss a" ]
#   }
# }
#############
