filter {
  if [type] == "HRDDSS"{
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => [ "message", "%{HRDDSS_LOG}" ]
      overwrite => [ "message", "%{messages}" ]
    }
    date {
      match => [ "received_at", "ISO8601" ]
    }
    mutate {
      rename => [ "message", "log" ]
      remove_tag => [ "_grokparsefailure" ]
    }
  }
}
