filter {
  if [type] == "WORKDAY" {
    multiline {
      pattern => "^\s\s(\s\s|\<\/ConsolidatedReport\>)"
      negate => true
      what => "previous"
    }
    if "multiline" in [tags] {
      mutate {
        remove_field => [ "[ConsolidatedReport][xmlns]", "[ConsolidatedReport][profiling-log]" ]
      }
      xml {
        store_xml => "false"
        source => "message"
        remove_namespaces => true
        xpath => [
            "/ConsolidatedReport/business-process-id/text()", "app_id",
            "/ConsolidatedReport/job-integration/collection/text()", "source_filename",
            "/ConsolidatedReport/job-integration/status/text()", "status",
            "/ConsolidatedReport/job-integration/start-time/text()", "received_at",
            "/ConsolidatedReport/job-integration/failure/text()", "exception"
        ]
      }
      date {
        match => [ "received_at", "ISO8601" ]
      }
      mutate {
        add_tag => "%{type}"
        replace => [ "app_id", "%{[app_id][0]}" ]
        replace => [ "source_filename", "%{[source_filename][0]}" ]
        replace => [ "status", "%{[status][0]}" ]
        replace => [ "received_at", "%{[received_at][0]}" ]
        replace => [ "messages", "%{[exception][0]}" ]
        remove_tag => [ "_grokparsefailure" ]
        remove_field => [ "message" ]
      }
    }
  }
}
