filter {
  if [type] == "SAFTT" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => [ "message", "%{SAFTT_LOG}" ]
      overwrite => [ "message", "%{messages}" ]
    }
    mutate {
      rename => [ "message", "log" ]
      remove_tag => [ "_grokparsefailure" ]
    }
    date {
      match => [ "received_at", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601" ]
    }

    #  mutate {
    #    tags => "saftt"
    #    replace => { "@message", "%{msg}" }
    #  }

    #  mutate {
    #    tags => "saftt-error"
    #    replace => { "@message", "%{error}" }
    #  }
  }
}
