filter {
  if [type] == "SAFTT" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => [ "message", "%{SAFTT_LOG}" ]
      overwrite => [ "message", "%{messages}" ]
    }
    mutate {
      rename => [ "message", "log" ]
      remove_tag => [ "_grokparsefailure" ]
    }
    date {
      match => [ "timestamp", "YYYY-MM-DD HH:mm:ss,S" ]
    }

    if ![category] {
      drop { }
    }
  }
}
